{
  "workbench.preferredDarkColorTheme": "Default Dark Modern",
  "workbench.colorTheme": "Noctis Azureus",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
